spring.application.name=order-service
server.port=8081

spring.data.mongodb.uri=mongodb://localhost:27017/ordersdb

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic.orders-events=orders.events

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

springdoc.info.title=Order Service API
springdoc.info.version=1.0.0
springdoc.info.description=API para la gestión de ordenes de entrega del servicio de logistica.